# TheWorkBook.Backend

./: .editorconfig  Publish.slnf  README.md  TheWorkBook.API.sln  TheWorkBook.Backend.sln  TheWorkbook.API.sln
.github/workflows/: build.yml  cicd.yml  codeql.yml  dotnet-format-daily.yml  release.yml  super-linter.yml
src/TheWorkBook.API/: Readme.md  Startup.cs  TheWorkBook.API.csproj
src/TheWorkBook.API/Controllers/: ListingsController.cs  UsersController.cs  ValuesController.cs
src/TheWorkBook.AspNetCore.IdentityModel/: ApplicationUser.cs  IApplicationUser.cs  TheWorkBook.AspNetCore.IdentityModel.csproj
src/TheWorkBook.Backend.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  TheWorkBook.Backend.API.csproj  aws-lambda-tools-defaults.json  serverless.template
src/TheWorkBook.Backend.API/Controllers/: BaseController.cs  CategoryController.cs  ListingController.cs  LocationController.cs  SearchController.cs  UserController.cs  UsersController.cs  ValuesController.cs
src/TheWorkBook.Backend.API/Extensions/: SwaggerAuthorizeExtensions.cs
src/TheWorkBook.Backend.API/Helper/: ParameterStoreHelper.cs
src/TheWorkBook.Backend.API/MappingConfigurations/: DefaultProfile.cs
src/TheWorkBook.Backend.API/Middleware/: SwaggerBasicAuthMiddleware.cs
src/TheWorkBook.Backend.API/Properties/: launchSettings.json
src/TheWorkBook.Backend.Data/: TheWorkBook.Backend.Data.csproj  TheWorkBookContext.cs
src/TheWorkBook.Backend.Model/: Category.cs  Listing.cs  ListingComment.cs  ListingImage.cs  Location.cs  Proposal.cs  TheWorkBook.Backend.Model.csproj  User.cs  efpt.config.json
src/TheWorkBook.Backend.Model/CodeTemplates/CSharpDbContext/: DbContext.hbs
src/TheWorkBook.Backend.Service/: BaseService.cs  CategoryService.cs  ListingService.cs  ListingsService.cs  LocationService.cs  SearchService.cs  TheWorkBook.Backend.Service.csproj  UserService.cs
src/TheWorkBook.Backend.Service.Abstraction/: ICategoryService.cs  IListingService.cs  IListingsService.cs  ILocationService.cs  ISearchService.cs  IUserService.cs  TheWorkBook.Backend.Service.Abstraction.csproj
src/TheWorkBook.Model/: Category.cs
src/TheWorkBook.Service/: BaseService.cs  TheWorkBook.Service.csproj
src/TheWorkBook.Shared.Dto/: CategoryDto.cs  Class1.cs  ListingCommentDto.cs  ListingDto.cs  ListingImageDto.cs  LocationDto.cs  NewListingDto.cs  TheWorkBook.Shared.Dto.csproj  UserDto.cs
src/TheWorkBook.Shared.ServiceClient/: TheWorkBook.Shared.ServiceClient.csproj
src/TheWorkBook.Shared.ServiceClient/Core/: HttpClientExtensions.cs  UrlExtensions.cs
src/TheWorkBook.Shared.ServiceModels/: CreateUserRequest.cs  SearchRequest.cs  SearchResponse.cs  TheWorkBook.Shared.ServiceModels.csproj
src/TheWorkBook.Utils/: Change.cs  EnvVariableHelper.cs  TheWorkBook.Utils.csproj
src/TheWorkBook.Utils.Abstraction/: IEnvVariableHelper.cs
src/TheWorkBook.Utils.Abstraction/ParameterStore/: IParameter.cs  IParameterList.cs  IParameterStore.cs
src/TheWorkBook.Utils/ParameterStore/: Parameter.cs  ParameterList.cs  ParameterStore.cs
src/TheWorkbook.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TheWorkbook.API.csproj  aws-lambda-tools-defaults.json  serverless.template
src/TheWorkbook.API/Controllers/: ValuesController.cs
src/TheWorkbook.API/Properties/: launchSettings.json
tests/TheWorkBook.API.Tests/: TheWorkBook.API.Tests.csproj
tests/TheWorkBook.Backend.API.Tests/: TheWorkBook.Backend.API.Tests.csproj  ValuesControllerTests.cs
tests/TheWorkbook.API.Tests/: TheWorkbook.API.Tests.csproj  ValuesControllerTests.cs
tests/TheWorkbook.API.Tests/Properties/: launchSettings.json
