{
  "solution": {
    "path": "TheWorkBook.Backend.sln",
    "projects": [
        "src\\TheWorkBook.AspNetCore.IdentityModel\\TheWorkBook.AspNetCore.IdentityModel.csproj",
        "src\\TheWorkBook.Backend.API\\TheWorkBook.Backend.API.csproj",
        "src\\TheWorkBook.Backend.Data\\TheWorkBook.Backend.Data.csproj",
        "src\\TheWorkBook.Backend.Model\\TheWorkBook.Backend.Model.csproj",
        "src\\TheWorkBook.Backend.Service\\TheWorkBook.Backend.Service.csproj",
        "src\\TheWorkBook.Backend.Service.Abstraction\\TheWorkBook.Backend.Service.Abstraction.csproj",
        "src\\TheWorkBook.Shared.Dto\\TheWorkBook.Shared.Dto.csproj",
        "src\\TheWorkBook.Shared.ServiceClient\\TheWorkBook.Shared.ServiceClient.csproj",
        "src\\TheWorkBook.Shared.ServiceModels\\TheWorkBook.Shared.ServiceModels.csproj"
    ]
  }
}
